{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=25071999;Database=postgres"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
